# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
  print(f'{name}')
print('')

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
  print(f'{name}, количество букв: {len(name)}')
print('')

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
sex = 0
for name in names:
  if is_male.get(name) is True:
    sex = "Мужской"
  else:
    sex = "Женский"
  print(f'{name}, пол: {sex}')
print('')

# Задание 4
# Даны группы учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

count_groups = len(groups)
print(f'Количество групп: {count_groups}')

for group in groups:
  print(f'Количество учеников в группе {groups.index(group)+1}: {len(group)}')
print('')

# Задание 5
# Для каждой группы учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
for group in groups:
  names = str(group)[1:-1].replace('\'','')
  print(f'Группа {groups.index(group)+1}: {names}')