"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Привет": "Привет", "Как дела?": "Хорошо", 'Что делаешь?': 'Работаю', 'Как работа?': 'Прекрасно!', 'Как семья, дети?': 'Отлично!'}


def ask_user(questions_and_answers):
    """
    Замените pass на ваш код
    """
    d = 0
    ask = 0
    
    while True:
        try:
            ask = input('\nВведите ваш вопрос: ')
            if questions_and_answers.get(ask):
                print(f'\nПользователь: {ask}')
                print(f'Программа: {questions_and_answers[ask]}\n')
            else:
                print('Введённый запрос отсутствует в списке')
                ask
        except KeyError:
            print('Введённый запрос отсутствует в списке')



if __name__ == "__main__":
    ask_user(questions_and_answers)
